{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\n.*?=(?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["Kitware/CMake"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
